<!--- sample xml --->
<!--- 

<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0"> 
  
  <channel> 
 
    <title>podCast 411 -  Learn about Podcasting and Podcasters</title> 
    <description>The 411 on podCasts, podCasters and podCasting.  podCast411 is a show about interviewing other Podcasters, similar to Inside the Actors Studio except for Podcasting</description> 
    <link>http://www.podcast411.com</link> 
    <language>en-us</language> 
    <copyright>Copyright 2006</copyright> 
    <lastBuildDate>Fri, 07 Jul 2006 00:15:00 -0500</lastBuildDate> 
    <pubDate>Fri, 07 Jul 2006 00:15:00 -0500</pubDate> 
    <docs>http://blogs.law.harvard.edu/tech/rss</docs> 
    <webMaster>rob@podcast411.com</webMaster> 
    <ttl>60</ttl> 
 
    <itunes:author>rob @ podcast411</itunes:author> 
    <itunes:subtitle>podCast411 is a show about interviewing other Podcasters, similar to Inside the Actors Studio except for Podcasting</itunes:subtitle> 
    <itunes:summary>podCast411 is a show about interviewing other Podcasters, similar to Inside the Actors Studio except for Podcasting.  Each show we interview a different Podcaster to find out what Podcasts they are listening to, what their show is about, what they are using to create their Podcast and what advice they have for other Podcasters or those looking to become a Podcaster.  Plus we have news, notes and tech tips for Podcasting.</itunes:summary> 
    <itunes:owner> 
           <itunes:name>Rob W</itunes:name> 
           <itunes:email>rob@podcast411.com</itunes:email> 
    </itunes:owner> 
 
<itunes:explicit>No</itunes:explicit> 
 
<itunes:image href="http://www.podcast411.com/img/411_itunes.jpg"/> 
    
<itunes:category text="Technology"> 
     <itunes:category text="Podcasting"/> 
</itunes:category> 
 
 
<item> 
<title>411 Item 155 Senator Stevens Interview - Voicemail line 206-666-4357 </title> 
<link>http://podcast411.com/forums/viewtopic.php?t=531</link> 
<guid>http://media.libsyn.com/media/podcast411/411_060708.mp3</guid> 
<description> Welcome to the show it is July 8th and this is our 155th show.  Today will be an interview with Senator Ted Stevens of Alaska talking about Net Neutrality </description> 
<enclosure url="http://media.libsyn.com/media/podcast411/411_060708.mp3" length="10237349" type="audio/mpeg"/> 
<category>Podcasts</category> 
<pubDate>Fri, 07 Jul 2006 00:15:00 -0500</pubDate> 
 
<itunes:author>Rob @ podCast411</itunes:author> 
 
<itunes:explicit>No</itunes:explicit> 
<itunes:subtitle> Welcome to the show it is July 8th and this is our 155th show.  Today will be an interview with Senator Ted Stevens of Alaska talking about Net Neutrality </itunes:subtitle> 
<itunes:summary> Welcome to the show it is July 8th and this is our 155th show.  Today will be an interview with Senator Ted Stevens of Alaska talking about Net Neutrality  </itunes:summary> 
<itunes:duration>00:21:18</itunes:duration> 
<itunes:keywords>podCast411, podcast, podcasting, podcaster, Interviews, Senator Stevens, Net Neutrality </itunes:keywords> 
</item> 
 
<item> 
<title>podCast411 Promo by Wichita Rutherford</title> 
<link>http://www.podcast411.com/sweep/411_promo2.mp3</link> 
<guid>http://www.podcast411.com/sweep/411_promo2.mp3</guid> 
<description>This is the Promo for Podcast411 as performed by Wichita Rutherford from the 5 Minutes with Wichita Podcast - Thanks WR - Great job</description> 
<enclosure url="http://www.podcast411.com/sweep/411_promo2.mp3" length="1016236" type="audio/mpeg"/> 
<category>Podcasts</category> 
<pubDate>Thu, 30 Dec 2004 21:00:00 -0500</pubDate> 
 
<itunes:author>Rob @ podCast411</itunes:author> 
 
<itunes:explicit>No</itunes:explicit> 
<itunes:subtitle>podCast411 Promo by Wichita Rutherford</itunes:subtitle> 
<itunes:summary>This is the Promo for Podcast411 as performed by Wichita Rutherford from the 5 Minutes with Wichita Podcast - Thanks WR - Great job</itunes:summary> 
<itunes:duration>00:00:50</itunes:duration> 
<itunes:keywords>podCast411, podcast, podcasting, podcaster, Interviews, How to Learn, MP3, RSS, XML</itunes:keywords> 
</item> 
 
</channel> 
 
</rss> 

 --->